<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingTop="12dp"
    android:foreground="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/card_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp" >
        <!--<ImageView-->
            <!--android:src="@mipmap/close"-->
            <!--android:layout_margin="3dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <LinearLayout
            android:layout_margin="35dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                style="@style/tv_title"
                android:layout_gravity="center"
                android:text="888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time"
                style="@style/main_tv"
                android:layout_gravity="center"
                android:text="888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/content"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:text="8各实现方法以及存在的问题 想要实现RecyclerView的Item的点击事件，你可能会想到各种方法。比如：1.在创建ItemView时添加点击监听。也就是在 RecyclerViewaddOnItemTouchListener()实现.重载SimpleOnItemTouchListener类"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>
    <ImageView
        android:layout_gravity="center|top"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
<android.support.v7.widget.CardView
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="205dp"
    android:layout_centerHorizontal="true"
    android:layout_width="200dp"
    android:background="#f55ccc"
    android:layout_height="wrap_content"
    android:id="@+id/cardView">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/like"
            android:drawableLeft="@mipmap/like"
            android:layout_weight="1"
            android:text="181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/comment"
            android:drawableLeft="@mipmap/comment"
            android:layout_weight="1"
            android:text="888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cardView"
            android:layout_alignEnd="@+id/cardView"
            android:layout_alignRight="@+id/cardView"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/share"
            android:text="771" />
    </LinearLayout>
</android.support.v7.widget.CardView>



</RelativeLayout>